<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>采购总览</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #f-purchase {
            width: 100%;
            height: 660px;
            display: flex;
            justify-content: space-between;
            background-color: #f8f8f8;
        }

        .f-purchase-left {
            width: 65%;
            height: 660px;
            margin: 25px 25px;
        }

        .f-purchase-right {
            width: 30%;
            height: 660px;
            margin: 25px 25px;
        }

        .f-purchase-top {
            width: 100%;
            height: 125px;
            display: flex;
            justify-content: space-between;
        }

        .f-vgtbs {
            width: 30%;
            height: 135px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }

        .f-vgtbs-child {
            width: 50%;
            margin-top: 10px;
        }

        .f-vgtbs-child > p {
            margin-top: 10px;
        }

        #cal .layui-laydate .layui-this {
            width: 36px;
            height: 36px;
            background-color: #fa6d54 !important;
            border-radius: 50%;
        }

        .f-purchase-footer > form {
            margin-top: 30px;
            width: 100%;
            height: 400px;
        }

        #month {
            float: right;
            margin: 10px 30px 10px;
        }
        #month-con{

        }
        #month-con th{
            width: 220px;
            height: 50px;
            text-align: center;
        }
        #month-con td {
            width: 220px;
            height: 45px;
            text-align: center;
            background-color: white;
        }
        #cal .layui-laydate, .layui-laydate-hint{
            border: transparent;
            box-shadow: none;
        }
        #cal .layui-laydate-header{
            /*border-bottom: 30px solid #f2f2f2;*/
        }
        .f-fresh{
            width: 272px;
            height: 310px;
            background-color: white;
        }
        .f-fresh>p{
            margin-top: 20px;
            padding-top: 10px;
            font-size: 18px;
            text-align: center;
        }
        .f-fresh  .layui-elem-field,.layui-field-title{
            border: transparent;
        }
        .f-fresh .layui-elem-field>p{
            margin-left: 20px;
            padding: 0 10px;
            font-size: 12px;
            font-weight: 300;
        }
        .f-fresh .layui-slider-input{
            border: transparent;
        }
    </style>

</head>
<body>

<section id="f-purchase">
    <div class="f-purchase-left">
        <div class="f-purchase-top">
            <div class="f-vgtbs">
                <div class="f-vgtbs-child f-vg">
                    <p>蔬菜类:</p>
                    <p>累计 <span></span>种</p>
                    <p>总量 <span></span>kg</p>
                </div>
                <div class="f-vgtbs-child" style="margin-right: 20px;margin-top: -10px">
                    <div id="vgtbs" style="width: 120px;height:120px;"></div>
                </div>
            </div>
            <div class="f-vgtbs">
                <div class="f-vgtbs-child f-meat">
                    <p>肉禽类:</p>
                    <p>累计 <span></span>种</p>
                    <p>总量 <span></span>kg</p>
                </div>
                <div class="f-vgtbs-child" style="margin-right: 20px;margin-top: -10px">
                    <div id="meat" style="width: 120px;height:120px;"></div>
                </div>
            </div>
            <div class="f-vgtbs">
                <div class="f-vgtbs-child f-dou">
                    <p>米面豆乳:</p>
                    <p>累计 <span></span>种</p>
                    <p>总量 <span></span>kg</p>
                </div>
                <div class="f-vgtbs-child" style="margin-right: 20px;margin-top: -10px">
                    <div id="dou" style="width: 120px;height:120px;"></div>
                </div>
            </div>
        </div>
        <div class="f-purchase-footer">
            <form>
                <div style="width: 100%;height: 50px;font-size: 18px;background-color: white">
                    <span style="display: inline-block;margin: 10px 0 0 70px">蔬菜详情</span>
                    <select id="month">
                        <option>2018.10</option>
                        <option>2018.9</option>
                        <option>2018.8</option>
                    </select>
                </div>
                <div id="month-con">
                    <table>
                        <thead>
                        <tr>
                            <th>名称</th>
                            <th>价格</th>
                            <th>重量</th>
                            <th>厂家</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>韭菜</td>
                            <td>￥70.60</td>
                            <td>32.4kg</td>
                            <td>农机蔬菜厂</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>

    </div>
    <div class="f-purchase-right">
        <div id="cal" style="height: 280px;">

        </div>
        <div class="f-fresh">
            <p>随机抽检新鲜率</p>
            <div class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <p>有害虫</p>
            </div>
            <div id="vermin" class="demo-slider"></div>
            <div class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <p>局部损坏枯萎</p>
            </div>

            <div id="die" class="demo-slider"></div>

            <div class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <p>局部损坏枯萎</p>
            </div>

            <div id="fresh" class="demo-slider"></div>
        </div>
    </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script src="layui/layui.js"></script>
<script src="js/echarts.js"></script>
<script>
    $.ajax({
        url: 'http://www.shouziliu.com/baishi/purchase/',
        type: 'get',
        success: function (data) {
            // console.log(data.蔬菜详情);
            for (let i = 0; i < data.蔬菜详情.length; i++) {
                $("#month-con tbody").append(`
                        <tr>
                            <td>${data.蔬菜详情[i].name}</td>
                            <td>${data.蔬菜详情[i].price}</td>
                            <td>${data.蔬菜详情[i].weight}</td>
                            <td>${data.蔬菜详情[i].product}</td>
                        </tr>`)
            }


        }
    })
</script>
<script>
    var myChartvgtbs = echarts.init(document.getElementById('vgtbs'));
    var myChartmeat = echarts.init(document.getElementById('meat'));
    var myChartdou = echarts.init(document.getElementById('dou'));
    $.ajax({
        url: 'http://www.shouziliu.com/baishi/purchase/',
        type: 'get',
        success: function (data) {
            $(".f-vg p:nth-of-type(2) span:nth-of-type(1)").append(data.采购总览[0].num)
            $(".f-vg p:nth-of-type(3) span:nth-of-type(1)").append(data.采购总览[0].weight)
            $(".f-meat p:nth-of-type(2) span:nth-of-type(1)").append(data.采购总览[1].num)
            $(".f-meat p:nth-of-type(3) span:nth-of-type(1)").append(data.采购总览[1].weight)
            $(".f-dou p:nth-of-type(2) span:nth-of-type(1)").append(data.采购总览[2].num)
            $(".f-dou p:nth-of-type(3) span:nth-of-type(1)").append(data.采购总览[2].weight)
            var pervgtb = [parseInt(data.采购总览[0].percent)];
            pervgtb.push(100 - parseInt(data.采购总览[0].percent));
            var permeat = [parseInt(data.采购总览[1].percent)];
            permeat.push(100 - parseInt(data.采购总览[1].percent));
            var perdou = [parseInt(data.采购总览[2].percent)];
            perdou.push(100 - parseInt(data.采购总览[2].percent));
            myChartvgtbs.setOption({
                graphic: {
                    type: 'text',
                    style: {
                        text: data.采购总览[0].percent,
                        x: 40,
                        y: 65,
                        fontSize: 24
                    }
                },
                color: ['#fb5339', '#d2d2d2'],
                series: [{
                    name: '比重',
                    type: 'pie',
                    data: pervgtb,
                    center: ['50%', '65%'],
                    radius: ['60%', '70%'],
                    labelLine: {
                        normal: {
                            show: false
                        }
                    }
                }]
            });
            myChartmeat.setOption({
                graphic: {
                    type: 'text',
                    style: {
                        text: data.采购总览[1].percent,
                        x: 40,
                        y: 65,
                        fontSize: 24
                    }
                },
                color: ['#31c187', '#d2d2d2'],
                series: [{
                    type: 'pie',
                    data: permeat,
                    center: ['50%', '65%'],
                    radius: ['60%', '70%'],
                    labelLine: {
                        normal: {
                            show: false
                        }
                    }
                }]
            });
            myChartdou.setOption({
                graphic: {
                    type: 'text',
                    style: {
                        text: data.采购总览[2].percent,
                        x: 40,
                        y: 65,
                        fontSize: 24
                    }
                },
                color: ['#f45684', '#d2d2d2'],
                series: [{
                    name: '最高气温',
                    type: 'pie',
                    data: perdou,
                    center: ['50%', '65%'],
                    radius: ['60%', '70%'],
                    labelLine: {
                        normal: {
                            show: false
                        }
                    }
                }]
            })
        }
    });
</script>
<script>
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#cal',
            position: 'static',
            showBottom: false,
            change: function (value, date) {
                lay('#testView').html(value);
            }
        });

    });
    layui.use('slider', function(){
        var $ = layui.$,
            slider = layui.slider;
        slider.render({
            elem: '#vermin',
            input: true,
            theme: '#d5eff9',
            value:3,
        });
    });
    layui.use('slider', function(){
        var $ = layui.$,
            slider = layui.slider;
        slider.render({
            elem: '#die',
            input: true,
            theme: '#fae380',
            value:5,
        });
    });
    layui.use('slider', function(){
        var $ = layui.$,
            slider = layui.slider;
        slider.render({
            elem: '#fresh',
            input: true,
            theme: '#f7311d',
            value:92
        });
    });
</script>
</body>
</html>